<!DOCTYPE html>

<html lang="en">
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<div class="header">
  <img src="./icons/ad_absurdum_logo_borderlesssquare.png" alt="Ad Absurdum" width="200" height="auto">
</div>

<style>
html, body {
  width:210px;
  height:400px;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
</style>

<div class="navbar">
  <button class="theme"><img src="./icons/kitties_textbutton.PNG" width="110" height="auto"></button>
  <button class="theme"><img src="./icons/pupper_textbutton.PNG" width="110" height="auto"></button>
  <button class="theme"><img src="./icons/inspiration_textbutton.PNG" width="110" height="auto"></button>
  <button class="theme"><img src="./icons/imagines_textbutton.PNG" width="110" height="auto"></button>
</div>

<style>

/* Style the top navigation bar */
.navbar button {
  overflow: hidden; /* Hide overflow */
  background-color: #FD6BB6; /* light pink background color */
  width: 100px;
  height: 100px;
}

/* Style the navigation bar links */
.navbar button {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #D9EB4B; /* yellow text color */
  text-align: center; /* Center the text */
  text-decoration: none; /* Remove underline */
}

</style>

<script>

var elems = document.getElementsByClassName("theme");
for (var i = 0; i < elems.length; i++) {
  elems[i].onclick = function() {
    var color = window.getComputedStyle(this, null)
                .getPropertyValue("background-color");
    if (color === "rgb(253, 107, 182)") {
      for (var i = 0; i < elems.length; i++) {
        elems[i].style.backgroundColor = "rgb(253, 107, 182)";
      }
      this.style.backgroundColor = "rgb(0, 169, 254)";
    }
    else {
      this.style.backgroundColor = "rgb(253, 107, 182)";
    }
    // this.style.backgroundColor = color === "rgb(253, 107, 182)" 
                                 // ? "rgb(0, 169, 254)" : "rgb(253, 107, 182)";
  };
};

</script>